; TLSWrap98 configuration
; Save as tlswrap98.ini next to TLSWrap98.exe

[global]
LogFile=tlswrap98.log
LogLevel=2
ConnectTimeoutMs=10000
IoTimeoutMs=300000
StartTlsTimeoutMs=10000
ActiveProfile=GMX
MultiProfile=0

[profile GMX]
DisplayName=GMX
SmtpTunnel=smtp_gmx
ImapTunnel=imap_gmx

[profile O2]
DisplayName=O2.PL
SmtpTunnel=smtp_o2
ImapTunnel=imap_o2

[tunnel smtp_gmx]
ListenAddr=127.0.0.1
ListenPort=2525
RemoteHost=mail.gmx.com
RemotePort=587
Mode=STARTTLS_SMTP
VerifyCert=0
SNI=mail.gmx.com
LogLevel=2
UpstreamUser=your-user@example.com
UpstreamPass=your-password
AuthMode=auto

[tunnel imap_gmx]
ListenAddr=127.0.0.1
ListenPort=2143
RemoteHost=imap.gmx.com
RemotePort=993
Mode=DIRECT_TLS
VerifyCert=0
SNI=imap.gmx.com
LogLevel=2

[tunnel smtp_o2]
ListenAddr=127.0.0.1
ListenPort=25
RemoteHost=poczta.o2.pl
RemotePort=465
Mode=SMTP_AUTH_TLS
TlsMode=DIRECT_TLS
VerifyCert=0
SNI=poczta.o2.pl
LogLevel=2
UpstreamUser=your-user@o2.pl
UpstreamPass=your-password
AuthMode=auto
ForceMailFrom=your-user@o2.pl
ForceHeaderFrom=

[tunnel imap_o2]
ListenAddr=127.0.0.1
ListenPort=143
RemoteHost=poczta.o2.pl
RemotePort=993
Mode=DIRECT_TLS
VerifyCert=0
SNI=poczta.o2.pl
LogLevel=2
